# # The network where your DApp lives in.
# # mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# # Check supported chains - https://wagmi.sh/core/chains#supported-chains
# NEXT_PUBLIC_NETWORK=mainnet
# NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
# NEXT_PUBLIC_IGNORE_BUILD_ERROR=false
# ALCHEMY_API_KEY=3dwerbDs4xgqryrs5xc62kwYc4iLhAyd

# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli / sepolia
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000

ALCHEMY_API_KEY=

REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=

INFURA_API_KEY=
INFURA_API_KEY_SECRET=

WALLET_PUBLIC_ADDRESS=0xc3E9F4049e5f2cCe41ce9b59a93dC333E104A6a8
WALLET_PRIVATE_KEY=
